<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here 
    HAY COSAS QUE MEJORAR*/
   .flag{
      position:relative;
      background-color:#CE1126;
      height:600px;
      width:900px;
     
   }

   .flag > div{
      position: absolute;  
      background-color:#002868;
      height:300px;
      width:900px;
      top: 150px;
      color:white
    }

    .flag > div > div {    
        position:relative; 
        background-color:white;
        width: 200px;
        height:200px;
        top:50px;
        left:350px;
        border-radius: 50%;    
    }
   
   /*
    .flag > p {
      margin:0;
      text-align: center;
      height:150px;
      width:900px;
      font-size: 5rem;
      color:white;
    }

    .flag > div > div > p {
      position:absolute;
      font-size: 5rem;
      color:black;
      text-align: center;
      top:-75px;
    }*/

    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag>div div p {
      color: black;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>


